spring.application.name=spring-boot-config
my.greeting=Hello World
app.name=My App
app.description=Welcome to ${app.name}
my.list.values=One,Two,Three
dbValues={connectionString: 'http://___', userName: 'foo', password: 'pass'}

db.connection={connectionString: 'http://___', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

# Not use for production! It's expose sensitive data
management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888